# + складывает
# - вычиитает
# / делит
# * умножает
# % остаток от делаения
# // целочисленное деление
# ()() обьединение
# ** возведение в степень
# and - логическое И
# or - логическое ИЛИ
# not - не
# print(not(true))

# числа и обьекты
# == - сравнение (эквивалентность) (будет истина когда два элемента одинаковы)
# != - сравнение(отрицание / не равно)

# числа
# >= <= < >

# if логика:
    # Энтер
# is_weather = input("Идет ли дождь? : ")
# if is_weather == "да" :
#     print("Да идет")
# elif is_weather == "нет": #срабатывает если не сработал if (может быть неограниченное кол-во)
#     print("Нет не идет")
# else: #если не сработали предыдущие
#     print("МБ нет МБ да")
#
# a = input("Введите слово:")
# match a:
#     case "no":
#         print("почему нет")
#     case "yes":
#         print("почему да")
#     case _:
#         print("Любые символы")

# задача 3
a=int(input())
if a % 2==0:
    print("чет")
else:
    print("нечет")
#задача 9
a=int(input())
if a>0 and a%2==0:
    print("Положит и чет")
elif a>0 and a%2!=0:
    print("Положит и нечет")
elif a>=0 and a%10==0:
    print("полож и оконч на 0")
elif a<0:
    print("отриц")

#задача 7
a=int(input())
if a%5==0 and a%3==0:
    print("FizzBuzz")
elif a%3==0:
    print("Fizz")
elif a%5==0:
    print("Buzz")
else:
    print(a)