# - в строке одно число повторяется трижды, остальные числа различны;
# - максимальное число строки не повторяется.
# В ответе запишите только число.
# k = 0
# for line in open("9"):
#     a = sorted(list(map(int, line.split())))
#     a3 = [x for x in a if a.count(x)==3]
#     a1 = [x for x in a if a.count(x)==1]
#     if len(a3) == 3 and len(a1) == 4    :
#         if a.count(a[-1]) == 1:
#             k+=1
# print(k)

# Откройте файл электронной таблицы, содержащей в
# каждой строке шесть натуральных чисел. Определите сумму
# номеров строк таблицы, для чисел которых выполнены оба условия:
# – в строке все числа различны;
# – куб разности наибольшего и наименьшего чисел не меньше квадрата суммы четырёх оставшихся.
sumi = 0
stroka = 0
for line in open("9"):
    a = sorted(list(map(int, line.split())))
    stroka  += 1
    if len(set(a)) == 6 and (a[-1] - a[0])**3 >= sum(a[1:-1])**2:
        sumi += stroka
print(sumi)




