# - в строке одно число повторяется трижды, остальные числа различны;
# - максимальное число строки не повторяется.
# В ответе запишите только число.
# k = 0
# for line in open("9"):
#     a = sorted(list(map(int, line.split())))
#     a3 = [x for x in a if a.count(x)==3]
#     a1 = [x for x in a if a.count(x)==1]
#     if len(a3) == 3 and len(a1) == 4    :
#         if a.count(a[-1]) == 1:
#             k+=1
# print(k)

# Откройте файл электронной таблицы, содержащей в
# каждой строке шесть натуральных чисел. Определите сумму
# номеров строк таблицы, для чисел которых выполнены оба условия:
# – в строке все числа различны;
# – куб разности наибольшего и наименьшего чисел не меньше квадрата суммы четырёх оставшихся.
# sumi = 0
# stroka = 0
# for line in open("9"):
#     a = sorted(list(map(int, line.split())))
#     stroka  += 1
#     if len(set(a)) == 6 and (a[-1] - a[0])**3 >= sum(a[1:-1])**2:
#         sumi += stroka
# print(sumi)


# Определите количество строк таблицы, для чисел которых выполнены все условия:
# • в строке есть одно число, которое повторяется ровно 3 раза;
# • повторяющееся число нечетно;
# • неповторяющееся число четно.
# • В ответе запишите только число
# k = 0
# for line in open('9.txt'):
#     a = list(map(int, line.split()))
#     a3 = [x for x in a if a.count(x) == 3]
#     a1 = [x for x in a if a.count(x) == 1]
#     if len(a3) == 3 and a3[0] %2 != 0 and a1[0] % 2 == 0:
#         k+=1
# print(k)


# Среди шести чисел есть повторяющиеся (как ёлочные игрушки одного вида в коробке).
# • Максимальное число в строке встречается только один раз (оно — уникальное, как
# главная звезда на вершине ёлки).
# • Сумма всех повторяющихся чисел (каждое учитывается столько раз, сколько оно
# встречается) строго меньше максимального числа в этой строке (как будто суммарная
# «сила» повторов ещё не достаточна, чтобы активировать полное заклинание). Ваша задача
# — помочь аналитикам подсчитать количество таких строк.
# k = 0
# for line in open("9.txt"):
#     a = sorted(list(map(int, line.split())))
#     ap = [x for x in a if a.count(x)>1]
#     if len(ap)>1 and a.count(a[-1]) == 1 and sum(ap)<a[-1]:
#         k += 1
# print(k)
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 10 символов и содержащий только символы из 26-символьного латинского алфавита.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально
# возможное целое число байт. При этом используют посимвольное кодирование паролей, все символы
# кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля, для каждого
# пользователя в системе хранятся дополнительные сведения, для чего отведено 6 байт на одного пользователя.
# Определите объём памяти (в байтах), необходимый для хранения сведений о 30 пользователях.
from math import *
n = 26
bit = ceil(log2(n))
byte = ceil(bit/8 * 10)
password = (byte + 6) * 30
print(password)

