#Создайте переменные name и age, выведите на экран адрес переменной name и тип данных переменной age
#name = 4
#age = 5
#rint(id(name), type(age))

#Создайте переменную-список my_list и поместите в неё значения: 1, 3, 'text', (5, 7, 9), 2.18
#my_list=[1,2,'text',(5,7,9),2.18]

#Выведите размер переменной my_list в байтах.
#print(my_list.__sizeof__()/8)

#С помощью функции input() запросите у пользователя два числа, преобразуйте их в целые и выведите их сумму.
#a=float(input())
#b=float(input())
#a = int(a)
#b = int(b)
#print(a+b)

#Попросите пользователя ввести три слова. Выведите их в одну строку,
#разделяя символом -, а после третьего
#слова не переходите на новую строку,
#а добавьте точку
#a,b,c= input(), input(), input()
#print(a,"-", b,"-", c, ".", sep="")

#2.Напишите программу, которая
#спрашивает у пользователя три
#значения: целое число,
#вещественное число и строку.
#Выведите их на экран в одной
#строке через запятую,
#используя print() с параметром sep
#a=int(input())
#b=float(input())
#c=str(input())
#print(a,b,c,sep=",")

#Создайте строку «a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j»
#Выведите на экран список из букв этоц строки
# a = 'a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j'
# my_list = a.split(".")
# print(my_list)

#С помощью оператора
#«\n» и “\t” создайте строку
# “      Hello,
#Future Step
#”
#str="\tHello,"
#ing="\nFuture step"
#print(str,ing)


# ДЗ с 8.10.25

#1.
# Пользователь вводит два числа.
# Если первое больше второго, выведите первое.
# Иначе выведите второе.
# a=int(input())
# b=int(input())
# if a>b:
#     print(a)
# else:
#     print(b)
#2.
# Пользователь вводит два числа.
# Если первое больше второго и оканчивается на четную цифру, вывести "Первое больше и четное".
# Если первое больше второго и оканчивается на нечетную цифру, вывести "Первое больше и нечетное".
# Если первое оканчивается на 0, вывести "Первое больше и оканчивается на 0".
# Если второе больше или равно первому, вывести второе.
# a=int(input())
# b=int(input())
# if a>b and a%2==0:
#     print("Первое болльше и четное")
# elif a>b and a%2!=0:
#     print("Первое болльше и нечетное")
# elif a>b and a%10==0:
#     print("Первое болльше и оканчивается на 0")
# elif b>=a:
#     print(b)

#Задание 3
#3.
# Пользователь вводит два числа.
# Если оба числа положительные, вывести их сумму.
# Если хотя бы одно отрицательное — вывести их произведение.
# Если оба равны нулю, вывести сообщение "Оба ноль".
# a=int(input())
# b=int(input())
# if a>0 and b>0:
#     print(a+b)
# elif a<0 or b<0:
#     print(a*b)
# elif a==0 and b==0:
#     print("Оба ноль")

#4.
# Пользователь вводит три числа.
# Определите, можно ли из них составить стороны треугольника.
# (Каждая сторона меньше суммы двух других).
# a=int(input())
# b=int(input())
# c=int(input())
# if a < (b+c) and b < (a+c) and c < (a+b):
#     print("Da")
# else:
#     print("ne-a")

#5.
# Шахматный конь ходит буквой "Г" — на две клетки по вертикали и
# одну по горизонтали в одном направлении, или наоборот.
# Пользователем вводятся две различные клеки шахматной доски,
# напишите программу, которая определит, может ли конь попасть с первой
# клетки во вторую одним ходом.
# x1 = int(input())
# y1= int(input())
# x2 = int(input())
# y2= int(input())
# sx = abs(x2-x1)
# sy = abs(y2-y1)
# if (sx == 2 and sy == 1) or (sx == 1 and sy == 2):
#     print("YES")
# else:
#     print("NO")


# 6.
# Записать ветвление с условием, что дискриминант отрицательный.
# Если это условие выполняется, то уравнение не имеет решений, и нужно вывести сообщение об этом.
# Если условие не выполняется, записать второе ветвление с условием, что дискриминант равен нулю.
# Если это условие выполняется, то уравнение имеет одно решение.
# Нужно вычислить его значение в переменной x и вывести результат на экран.
# Если и это условие не выполняется, значит, дискриминант положительный и уравнение имеет два решения.
# Нужно вычислить эти решения в переменных x1 и x2 и вывести их на экран.


