#Создайте переменные name и age, выведите на экран адрес переменной name и тип данных переменной age
#name = 4
#age = 5
#rint(id(name), type(age))

#Создайте переменную-список my_list и поместите в неё значения: 1, 3, 'text', (5, 7, 9), 2.18
#my_list=[1,2,'text',(5,7,9),2.18]

#Выведите размер переменной my_list в байтах.
#print(my_list.__sizeof__()/8)

#С помощью функции input() запросите у пользователя два числа, преобразуйте их в целые и выведите их сумму.
#a=float(input())
#b=float(input())
#a = int(a)
#b = int(b)
#print(a+b)

#Попросите пользователя ввести три слова. Выведите их в одну строку,
#разделяя символом -, а после третьего
#слова не переходите на новую строку,
#а добавьте точку
#a,b,c= input(), input(), input()
#print(a,"-", b,"-", c, ".", sep="")

#2.Напишите программу, которая
#спрашивает у пользователя три
#значения: целое число,
#вещественное число и строку.
#Выведите их на экран в одной
#строке через запятую,
#используя print() с параметром sep
#a=int(input())
#b=float(input())
#c=str(input())
#print(a,b,c,sep=",")

#Создайте строку «a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j»
#Выведите на экран список из букв этоц строки
# a = 'a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j'
# my_list = a.split(".")
# print(my_list)

#С помощью оператора
#«\n» и “\t” создайте строку
# “      Hello,
#Future Step
#”
#str="\tHello,"
#ing="\nFuture step"
#print(str,ing)


# ДЗ с 8.10.25

#1.
# Пользователь вводит два числа.
# Если первое больше второго, выведите первое.
# Иначе выведите второе.
# a=int(input())
# b=int(input())
# if a>b:
#     print(a)
# else:
#     print(b)
#2.
# Пользователь вводит два числа.
# Если первое больше второго и оканчивается на четную цифру, вывести "Первое больше и четное".
# Если первое больше второго и оканчивается на нечетную цифру, вывести "Первое больше и нечетное".
# Если первое оканчивается на 0, вывести "Первое больше и оканчивается на 0".
# Если второе больше или равно первому, вывести второе.
# a=int(input())
# b=int(input())
# if a>b and a%2==0:
#     print("Первое болльше и четное")
# elif a>b and a%2!=0:
#     print("Первое болльше и нечетное")
# elif a>b and a%10==0:
#     print("Первое болльше и оканчивается на 0")
# elif b>=a:
#     print(b)

#Задание 3
#3.
# Пользователь вводит два числа.
# Если оба числа положительные, вывести их сумму.
# Если хотя бы одно отрицательное — вывести их произведение.
# Если оба равны нулю, вывести сообщение "Оба ноль".
# a=int(input())
# b=int(input())
# if a>0 and b>0:
#     print(a+b)
# elif a<0 or b<0:
#     print(a*b)
# elif a==0 and b==0:
#     print("Оба ноль")

#4.
# Пользователь вводит три числа.
# Определите, можно ли из них составить стороны треугольника.
# (Каждая сторона меньше суммы двух других).
# a=int(input())
# b=int(input())
# c=int(input())
# if a < (b+c) and b < (a+c) and c < (a+b):
#     print("Da")
# else:
#     print("ne-a")

#5.
# Шахматный конь ходит буквой "Г" — на две клетки по вертикали и
# одну по горизонтали в одном направлении, или наоборот.
# Пользователем вводятся две различные клеки шахматной доски,
# напишите программу, которая определит, может ли конь попасть с первой
# клетки во вторую одним ходом.
# x1 = int(input())
# y1= int(input())
# x2 = int(input())
# y2= int(input())
# sx = abs(x2-x1)
# sy = abs(y2-y1)
# if (sx == 2 and sy == 1) or (sx == 1 and sy == 2):
#     print("YES")
# else:
#     print("NO")


# 23.Пользователь вводит знак операции (+, -, *, /) и
# два числа. С помощью match-case выполните
# операцию и выведите результат.
# x=input()
# a=int(input())
# b=int(input())
# match x:
#     case "+":
#         print(a+b)
#     case "*":
#         print(a*b)
#     case "/":
#         print(a/b)
#     case "-":
#         print(a-b)


#Пользователь вводит координаты точки (x, y).
# Используя match-case, определите, в какой
# четверти координатной плоскости находится
# точка, или на какой оси.
# x=int(input())
# y=int(input())
# match (x,y):
#     case (x,y) if x>0 & y>0 :
#         print("Вторая")
#     case (x,y) if x<0 & y>0 :
#         print("Первая")
#     case (x,y) if x>0 & y<0 :
#         print("Третья")
#     case (x,y) if x<0 & y<0 :
#         print("Четвертая")

# 1.
# Пользователем вводится число.
#  С помощью тернарного
# оператора выведится True если
# число кратно пяти.
#  Иначе выводится False
# x=int(float(input())
# print(True if x%5==0 else false)

# 2.
# Используя тернарный оператор,
# выведите "Да", если число
# находится в диапазоне от 10 до 20
# включительно, иначе "Нет"
# a=int(float(input())
# print( True if 10<=a<=20 else "нет")

# 1.
# Создайте переменную name и присвойте к
# ней имя (например "иван"), после чего
# проверяйте в конструкции match case что
# name == "иван" (аналогия case), "Ты нашелся"
# name = "петька"
# match name:
#     case "петька":
#         print("Ты нашёлся")

# 2.
# Доработайте предыдущую задачу и создайте
# новую переменную age присвойте ей число 17
# (возраст человека) после чего в конструкции
# match case проверяйте, что число age == 17,
# и name == "иван" (аналогия case ())
# name == "иван" (аналогия case), "Ты нашелся"
# name = "петька"
# age = 17
# match (name, age):
#     case (name, age) if name=="петька" and age == 17 :
#         print("Ты нашёлся")

# 3.
# Доработайте предыдущую программу и сделайте фильтрацию
# возраста, от 18 до 20 лет включительно (Программа должна
# писать в консоль "Ты нашелся" если name == "иван", а 18 <= age <= 20 )
# name = "петька"
# age = 17
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")

# 4.
# Доработайте предыдущую программу и сделайте возможность ввода
# имени и возраста через консоль, после чего добавьте условие что
# если мы введем другое имя а age от 18 до 20 тогда выведите в консоль "Искали только Ивана"
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")

# 5.
# Доработайте предыдущую программу сделайте вывод в консоль
# при любом другом вводе "Искали молодых и Ивана"
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")
#     case _:
#         print("искали молодых и Петьку")

# 6.
# Доработайте программу и сделайте условие
# case при котором будут находится или "Михаил" или "Андрей"
# вывод может быть любым
# name = input()
# age = int(input())
# match (name, age):
#     case (name, age) if name=="петька" and 18 <= age <= 20 :
#         print("Ты нашёлся")
#     case (name, age) if name != "петька" and 18 <= age <= 20:
#         print("Ты нашёлся")
#     case (name,age) if name == "Михаил" or name == "Андрей":
#         print("и тебе привет")
#     case _:
#         print("искали молодых и Петьку")

# 1.
# Выведите на экран все нечётные числа от
# 1 до 19 включительно, используя шаг в функции range().
# for i in range(1,20,2):
#     print(i)

# 2.
# Пользователь вводит целое число. Найдите сумму всех его цифр.
# Например:
# Ввод: 31
# Вывод: 4
# a=input()
# z=0
# for i in a:
#     z+=int(i)
# print(z)

# 3.
# Пользователь вводит несколько чисел через пробел.
# Найдите первое число больше 100. Если его нет, выведите "Таких чисел нет".
# a=input().split(" ")
# z=False
# for i in a:
#     if int(i)>100:
#         print(i)
#         z=True
#         break
# if z==False or z!=True or not(z):
#     print("Таких чисел нет")

# 4.
# Пользователь вводит число. Найдите его первый делитель,
# отличный от 1. Если делителей нет, выведите "Число простое".
# a=int(input())
# b=False
# for i in range(2,a):
#     if a%i==0:
#         b=True
#         print(i)
#         break
# if not(b):
#     print("Число простое")

# 5.
for i in range(1,5):
    for j in range((4-i),-1,-1):
        print("*"*i+" "*j)
        break