#Создайте переменные name и age, выведите на экран адрес переменной name и тип данных переменной age
name = 4
age = 5
print(id(name), type(age))

#Создайте переменную-список my_list и поместите в неё значения: 1, 3, 'text', (5, 7, 9), 2.18
my_list=[1,2,'text',(5,7,9),2.18]

#Выведите размер переменной my_list в байтах.
print(my_list.__sizeof__()/8)

#С помощью функции input() запросите у пользователя два числа, преобразуйте их в целые и выведите их сумму.
a=float(input())
b=float(input())
a = int(a)
b = int(b)
print(a+b)
