#Создайте переменные name и age, выведите на экран адрес переменной name и тип данных переменной age
#name = 4
#age = 5
#rint(id(name), type(age))

#Создайте переменную-список my_list и поместите в неё значения: 1, 3, 'text', (5, 7, 9), 2.18
#my_list=[1,2,'text',(5,7,9),2.18]

#Выведите размер переменной my_list в байтах.
#print(my_list.__sizeof__()/8)

#С помощью функции input() запросите у пользователя два числа, преобразуйте их в целые и выведите их сумму.
#a=float(input())
#b=float(input())
#a = int(a)
#b = int(b)
#print(a+b)

#Попросите пользователя ввести три слова. Выведите их в одну строку,
#разделяя символом -, а после третьего
#слова не переходите на новую строку,
#а добавьте точку
#a,b,c= input(), input(), input()
#print(a,"-", b,"-", c, ".", sep="")

#2.Напишите программу, которая
#спрашивает у пользователя три
#значения: целое число,
#вещественное число и строку.
#Выведите их на экран в одной
#строке через запятую,
#используя print() с параметром sep
#a=int(input())
#b=float(input())
#c=str(input())
#print(a,b,c,sep=",")

#Создайте строку «a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j»
#Выведите на экран список из букв этоц строки
a = 'a.b.g.d.l.m.r.t.k.n.m.t.p.w.g.f.k.b.i.e.k.t.h.k.b.a.y.w.j'
my_list = a.split(".")
print(my_list)

#С помощью оператора
#«\n» и “\t” создайте строку
# “      Hello,
#Future Step
#”
#str="\tHello,"
#ing="\nFuture step"
#print(str,ing)
